[gd_scene load_steps=8 format=3 uid="uid://dqmjdjnwwk8o"]

[ext_resource type="Script" path="res://gdscript/components/data/guidot_data_client.gd" id="1_snlrs"]
[ext_resource type="Script" path="res://gdscript/components/data/guidot_clock.gd" id="1_uyv4n"]
[ext_resource type="Script" path="res://gdscript/components/data/guidot_data_server.gd" id="2_b3yst"]
[ext_resource type="Script" path="res://gdscript/components/menu/guidot_graph_manager.gd" id="4_6gqn8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tseee"]
bg_color = Color(0.145098, 0.184314, 0.219608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tohtj"]
bg_color = Color(0.145098, 0.184314, 0.219608, 1)
border_width_top = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5thyg"]
bg_color = Color(0.145098, 0.168627, 0.203922, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 1.0
offset_right = 6.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Guidot_Clock" type="Node" parent="."]
script = ExtResource("1_uyv4n")

[node name="Guidot_Data_Server" type="Node" parent="."]
script = ExtResource("2_b3yst")

[node name="Guidot_Data_Client" type="Node" parent="."]
script = ExtResource("1_snlrs")

[node name="Guidot_Data_Client2" type="Node" parent="." groups=["test"]]
script = ExtResource("1_snlrs")

[node name="MenuBar2" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 414.0
offset_bottom = 117.0
script = ExtResource("4_6gqn8")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 534.0
offset_top = 229.0
offset_right = 910.0
offset_bottom = 311.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Settings Example"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "X"

[node name="MenuBar" type="TabContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tseee")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_tohtj")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_5thyg")
current_tab = 0

[node name="Test" type="AspectRatioContainer" parent="PanelContainer/VBoxContainer/MenuBar"]
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/MenuBar/Test"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MenuBar/Test/ScrollContainer"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2

[node name="PanelContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/MenuBar/Test/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MenuBar/Test/ScrollContainer/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(353, 20)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="PanelContainer/VBoxContainer/MenuBar/Test/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(176.5, 20)
layout_mode = 2
text = "Name Selection"
fit_content = true
scroll_active = false

[node name="Label2" type="OptionButton" parent="PanelContainer/VBoxContainer/MenuBar/Test/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(176.5, 20)
layout_mode = 2
item_count = 4
popup/item_0/text = "Khalid"
popup/item_1/text = "Alia"
popup/item_1/id = 1
popup/item_2/text = "Natasha"
popup/item_2/id = 2
popup/item_3/text = "Muhammad"
popup/item_3/id = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/MenuBar/Test/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MenuBar/Test/ScrollContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MenuBar/Test/ScrollContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(353, 20)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="PanelContainer/VBoxContainer/MenuBar/Test/ScrollContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(176.5, 20)
layout_mode = 2
text = "Name Selection"
fit_content = true
scroll_active = false

[node name="Label2" type="OptionButton" parent="PanelContainer/VBoxContainer/MenuBar/Test/ScrollContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(176.5, 20)
layout_mode = 2
item_count = 4
popup/item_0/text = "Khalid"
popup/item_1/text = "Alia"
popup/item_1/id = 1
popup/item_2/text = "Natasha"
popup/item_2/id = 2
popup/item_3/text = "Muhammad"
popup/item_3/id = 3

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/MenuBar/Test/ScrollContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "+ Subscribe to data"

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/MenuBar/Test/ScrollContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MenuBar/Test/ScrollContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MenuBar/Test/ScrollContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Some example selected data"

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/MenuBar/Test/ScrollContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Some example selected data"

[node name="Label3" type="Label" parent="PanelContainer/VBoxContainer/MenuBar/Test/ScrollContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Some example selected data"

[node name="Label4" type="Label" parent="PanelContainer/VBoxContainer/MenuBar/Test/ScrollContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Some example selected data"

[node name="Label5" type="Label" parent="PanelContainer/VBoxContainer/MenuBar/Test/ScrollContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Some example selected data"

[node name="Label6" type="Label" parent="PanelContainer/VBoxContainer/MenuBar/Test/ScrollContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Some example selected data"

[node name="Label7" type="Label" parent="PanelContainer/VBoxContainer/MenuBar/Test/ScrollContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Some example selected data"

[node name="Label8" type="Label" parent="PanelContainer/VBoxContainer/MenuBar/Test/ScrollContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Some example selected data"

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer/MenuBar/Test/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MenuBar/Test/ScrollContainer/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MenuBar/Test/ScrollContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(353, 20)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="PanelContainer/VBoxContainer/MenuBar/Test/ScrollContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(176.5, 20)
layout_mode = 2
text = "Name Selection"
fit_content = true
scroll_active = false

[node name="Label2" type="OptionButton" parent="PanelContainer/VBoxContainer/MenuBar/Test/ScrollContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(176.5, 20)
layout_mode = 2
item_count = 4
popup/item_0/text = "Khalid"
popup/item_1/text = "Alia"
popup/item_1/id = 1
popup/item_2/text = "Natasha"
popup/item_2/id = 2
popup/item_3/text = "Muhammad"
popup/item_3/id = 3

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/MenuBar/Test/ScrollContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "+ Subscribe to data"

[node name="Test2" type="AspectRatioContainer" parent="PanelContainer/VBoxContainer/MenuBar"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MenuBar/Test2"]
layout_mode = 2

[node name="PanelContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/MenuBar/Test2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MenuBar/Test2/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(353, 20)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="PanelContainer/VBoxContainer/MenuBar/Test2/VBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(176.5, 20)
layout_mode = 2
text = "Test Selection"
fit_content = true
scroll_active = false

[node name="Label2" type="OptionButton" parent="PanelContainer/VBoxContainer/MenuBar/Test2/VBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(176.5, 20)
layout_mode = 2
item_count = 4
popup/item_0/text = "Khalid"
popup/item_1/text = "Alia"
popup/item_1/id = 1
popup/item_2/text = "Natasha"
popup/item_2/id = 2
popup/item_3/text = "Muhammad"
popup/item_3/id = 3

[node name="Data Selection Example" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 190.0
offset_top = 249.0
offset_right = 490.0
offset_bottom = 749.0

[node name="VBoxContainer" type="VBoxContainer" parent="Data Selection Example"]
layout_mode = 2

[node name="Label" type="Label" parent="Data Selection Example/VBoxContainer"]
layout_mode = 2
text = "Guidot Server <Node ID>"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Data Selection Example/VBoxContainer"]
layout_mode = 2
placeholder_text = "Search"

[node name="ScrollContainer" type="ScrollContainer" parent="Data Selection Example/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Data Selection Example/VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Data Selection Example/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="Data Selection Example/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Data Selection Example/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Engine Speed"

[node name="HBoxContainer2" type="HBoxContainer" parent="Data Selection Example/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="Data Selection Example/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Data Selection Example/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Engine Speed"

[node name="HBoxContainer3" type="HBoxContainer" parent="Data Selection Example/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="Data Selection Example/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="Data Selection Example/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Engine Speed"

[node name="HBoxContainer4" type="HBoxContainer" parent="Data Selection Example/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="Data Selection Example/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2

[node name="Label" type="Label" parent="Data Selection Example/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Engine Speed"

[node name="HBoxContainer5" type="HBoxContainer" parent="Data Selection Example/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="Data Selection Example/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2

[node name="Label" type="Label" parent="Data Selection Example/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Engine Speed"

[node name="HBoxContainer6" type="HBoxContainer" parent="Data Selection Example/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="Data Selection Example/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2

[node name="Label" type="Label" parent="Data Selection Example/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "Engine Speed"
