[gd_scene load_steps=7 format=3 uid="uid://dqmjdjnwwk8o"]

[ext_resource type="Script" path="res://gdscript/components/data/guidot_clock.gd" id="1_uyv4n"]
[ext_resource type="Script" path="res://gdscript/components/data/guidot_data_server.gd" id="2_b3yst"]
[ext_resource type="Script" path="res://gdscript/example/server_client_example.gd" id="4_1d8jc"]
[ext_resource type="Script" path="res://gdscript/components/menu/guidot_graph_manager.gd" id="4_6gqn8"]
[ext_resource type="Script" path="res://gdscript/t_graph_with_panel.gd" id="5_2wj1d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpg3i"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(1, 1, 1, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 1.0
offset_right = 6.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Guidot_Clock" type="Node" parent="."]
script = ExtResource("1_uyv4n")

[node name="Guidot_Data_Server" type="Node" parent="."]
script = ExtResource("2_b3yst")

[node name="Guidot_Panel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 600.0
offset_bottom = 400.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qpg3i")
script = ExtResource("4_6gqn8")

[node name="Node" type="Node" parent="."]
script = ExtResource("4_1d8jc")

[node name="Guidot_Graph" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 659.0
offset_top = 130.0
offset_right = 1042.0
offset_bottom = 340.0
script = ExtResource("5_2wj1d")
