[gd_scene load_steps=6 format=3 uid="uid://b7e2pd3t4pbfn"]

[ext_resource type="Script" path="res://gdscript/components/data/guidot_clock.gd" id="1_bb5dl"]
[ext_resource type="Script" path="res://gdscript/components/data/guidot_data_server.gd" id="2_ct1jo"]
[ext_resource type="Script" path="res://gdscript/example/server_client_example.gd" id="4_hqxys"]
[ext_resource type="Script" path="res://gdscript/t_graph_with_panel.gd" id="5_ax30q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0lbeu"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.1, 0.12, 0.15, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Guidot_Clock" type="Node" parent="."]
script = ExtResource("1_bb5dl")

[node name="Guidot_Data_Server" type="Node" parent="."]
script = ExtResource("2_ct1jo")

[node name="Guidot_Graph" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 620.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0lbeu")
script = ExtResource("5_ax30q")

[node name="Guidot_Graph2" type="PanelContainer" parent="."]
layout_mode = 2
offset_left = 688.0
offset_top = 21.0
offset_right = 1288.0
offset_bottom = 361.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0lbeu")
script = ExtResource("5_ax30q")

[node name="Node" type="Node" parent="."]
script = ExtResource("4_hqxys")
