[gd_scene load_steps=3 format=3 uid="uid://b7e2pd3t4pbfn"]

[ext_resource type="Script" path="res://gdscript/time_series_graph.gd" id="1_0623l"]
[ext_resource type="Script" path="res://gdscript/mavlink_node.gd" id="2_8j47k"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="graph_2d" type="ColorRect" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 237.0
offset_top = 78.0
offset_right = 737.0
offset_bottom = 378.0
color = Color(0.1, 0.1, 0.1, 1)
script = ExtResource("1_0623l")

[node name="Mavlink_Node" type="Node" parent="."]
script = ExtResource("2_8j47k")
