[gd_scene load_steps=4 format=3 uid="uid://b7e2pd3t4pbfn"]

[ext_resource type="Script" path="res://gdscript/time_series_graph.gd" id="1_0623l"]
[ext_resource type="Script" path="res://gdscript/mavlink_node.gd" id="2_8j47k"]
[ext_resource type="Script" path="res://gdscript/guidot_master_node.gd" id="3_gnnt3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Mavlink_Node" type="Node" parent="."]
script = ExtResource("2_8j47k")

[node name="Guidot_Master_Node" type="ColorRect" parent="."]
layout_mode = 0
script = ExtResource("3_gnnt3")

[node name="Guidot_T_Series_Graph" type="ColorRect" parent="Guidot_Master_Node"]
clip_contents = true
layout_mode = 0
offset_right = 1720.0
offset_bottom = 980.0
color = Color(0.1, 0.12, 0.15, 1)
script = ExtResource("1_0623l")
t_axis_min = 1.0
t_axis_max = 5.0

[node name="Guidot_T_Series_Graph2" type="ColorRect" parent="Guidot_Master_Node"]
visible = false
clip_contents = true
layout_mode = 0
offset_right = 1720.0
offset_bottom = 980.0
color = Color(0.1, 0.12, 0.15, 1)
script = ExtResource("1_0623l")
t_axis_max = 5.0

[node name="Guidot_T_Series_Graph3" type="ColorRect" parent="Guidot_Master_Node"]
visible = false
clip_contents = true
layout_mode = 0
offset_right = 1720.0
offset_bottom = 980.0
color = Color(0.1, 0.12, 0.15, 1)
script = ExtResource("1_0623l")
t_axis_max = 5.0

[node name="Guidot_T_Series_Graph4" type="ColorRect" parent="Guidot_Master_Node"]
visible = false
clip_contents = true
layout_mode = 0
offset_right = 1720.0
offset_bottom = 980.0
color = Color(0.1, 0.12, 0.15, 1)
script = ExtResource("1_0623l")
t_axis_max = 5.0

[node name="Guidot_T_Series_Graph5" type="ColorRect" parent="Guidot_Master_Node"]
visible = false
clip_contents = true
layout_mode = 0
offset_right = 1720.0
offset_bottom = 980.0
color = Color(0.1, 0.12, 0.15, 1)
script = ExtResource("1_0623l")
t_axis_max = 5.0
