[gd_scene load_steps=5 format=3 uid="uid://cq33510rmp2rv"]

[ext_resource type="Script" path="res://gdscript/guidot_inspector.gd" id="1_2t821"]
[ext_resource type="Script" path="res://gdscript/components/panel/guidot_debug_panel.gd" id="2_f58xd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2o0a1"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.1, 0.12, 0.15, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wmspg"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.211765, 0.239216, 0.290196, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2t821")

[node name="Guidot_Panel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 200.0
offset_bottom = 200.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2o0a1")
script = ExtResource("2_f58xd")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wmspg")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
bbcode_enabled = true
text = "[color=white][b] Data Fetch Mode: [/b][/color]"
fit_content = true
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 10
text = "Realtime"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
bbcode_enabled = true
text = "[color=white] [b]Number of data pre-processing: [/b] [/color]"
fit_content = true
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 10
text = "100"
