[gd_scene load_steps=4 format=3 uid="uid://bdyylxjrf4idj"]

[ext_resource type="Script" path="res://addons/guidot/components/data/guidot_data_server.gd" id="1_683k6"]
[ext_resource type="Script" path="res://demo/simple_server_client_example/server_client_example.gd" id="3_s578c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a08y6"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Guidot_Data_Server" type="Node" parent="."]
script = ExtResource("1_683k6")

[node name="Guidot_Graph" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 226.0
offset_top = 66.0
offset_right = 846.0
offset_bottom = 426.0
theme_override_styles/panel = SubResource("StyleBoxFlat_a08y6")

[node name="Node" type="Node" parent="."]
script = ExtResource("3_s578c")
