[gd_scene load_steps=7 format=3 uid="uid://bdyylxjrf4idj"]

[ext_resource type="Script" path="res://addons/guidot/components/data/guidot_data_server.gd" id="1_683k6"]
[ext_resource type="Script" path="res://demo/dev/client_dev.gd" id="2_juu06"]
[ext_resource type="Script" path="res://addons/guidot/t_graph_with_panel.gd" id="2_nctrg"]
[ext_resource type="Texture2D" uid="uid://drw41vk21pqsg" path="res://addons/guidot/icons/gear_icon.png" id="4_sj62o"]
[ext_resource type="Script" path="res://test/explore/button.gd" id="5_laa13"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a08y6"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Guidot_Data_Server2" type="Node" parent="."]
script = ExtResource("1_683k6")

[node name="Guidot_Graph" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 231.0
offset_top = 146.0
offset_right = 851.0
offset_bottom = 506.0
theme_override_styles/panel = SubResource("StyleBoxFlat_a08y6")
script = ExtResource("2_nctrg")

[node name="Node" type="Node" parent="."]
script = ExtResource("2_juu06")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1199.0
offset_top = 198.0
offset_right = 1335.0
offset_bottom = 334.0
tooltip_text = "Test"
icon = ExtResource("4_sj62o")
script = ExtResource("5_laa13")
