[gd_scene load_steps=8 format=3 uid="uid://bdyylxjrf4idj"]

[ext_resource type="Script" path="res://addons/guidot/components/data/guidot_data_server.gd" id="1_683k6"]
[ext_resource type="Script" path="res://demo/dev/client_dev.gd" id="2_juu06"]
[ext_resource type="Script" path="res://addons/guidot/guidot_time_series_graph.gd" id="3_ti0gx"]
[ext_resource type="Script" path="res://addons/guidot/nodes/guidot_wizard.gd" id="4_d8se5"]
[ext_resource type="Script" path="res://addons/guidot/nodes/guidot_color_picker.gd" id="5_b0il1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6dedh"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.13, 0.15, 0.18, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.13, 0.15, 0.18, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m2eyy"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.13, 0.15, 0.18, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.13, 0.15, 0.18, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 521.0
offset_bottom = 306.0
grow_horizontal = 2
grow_vertical = 2

[node name="Guidot_Data_Server2" type="Node" parent="."]
script = ExtResource("1_683k6")

[node name="Node" type="Node" parent="."]
script = ExtResource("2_juu06")

[node name="Guidot_Time_Series_Graph" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 56.0
offset_right = 499.0
offset_bottom = 329.0
script = ExtResource("3_ti0gx")

[node name="Guidot Wizard" type="PanelContainer" parent="."]
z_index = 1
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_left = 618.0
offset_top = 88.0
offset_right = 981.0
offset_bottom = 560.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6dedh")
script = ExtResource("4_d8se5")

[node name="Guidot_Color_Picker" type="PanelContainer" parent="."]
visible = false
z_index = 1
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_left = 735.0
offset_top = 265.0
offset_right = 1059.0
offset_bottom = 894.0
theme_override_styles/panel = SubResource("StyleBoxFlat_m2eyy")
script = ExtResource("5_b0il1")
