[gd_scene format=3 uid="uid://dq88i4qb7d2gj"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Graph_2D" type="Graph_2D" parent="."]
_background_color = Color(0.344752, 0.4835, 1, 1)
_window_info.frame.size = Vector2(258, 205)
layout_mode = 0
offset_left = 107.0
offset_top = 208.0
offset_right = 365.0
offset_bottom = 413.0

[node name="Graph_2D2" type="Graph_2D" parent="."]
_window_info.frame.size = Vector2(409, 400)
layout_mode = 0
offset_left = 567.0
offset_top = 126.0
offset_right = 962.0
offset_bottom = 519.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 131.0
offset_top = 38.0
offset_right = 340.0
offset_bottom = 175.0
